<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <script type="text/javascript" src="../js/vue.js" ></script>
    <style type="text/css" >
        
        body {
            /* background-color: rgba(0, 0, 255, 0.507);  */ /* 设定背景色为蓝色 */
            //background-image: src="background_login.png";
        }
        form {
            width: 300px;
            margin:0 auto;  /* 设置表单居中显示 */
            top: 100px;
            position: relative;
            border-style: ridge; 
            border-width: 5px;
            border-color: deepskyblue;
           /*  border: 1px solid black;  */
            
            border-radius: 20px;
            padding: 20px;
            background-color: white;
        }
        input {
            width: 70%;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box; /* 防止输入框宽度超出父容器 */
        }
        input[type="submit"] {
            width: 50%;
            text-align:center ;
            margin:0 auto;
            
            background-color: blue;
            color: white;
            padding: 10px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body background="../background_login.png">
    <form action="" method="post">
        
        <h1 align="center">登录</h1>
        <!-- <label for="username">用户名：</label> 
        <input type="text" name="username" id="username" required> -->
        <label for="email">邮箱：</label>
        <input type="email" name="Email" id="email" required>
        <br>
        <br>
        <label for="password">密码：</label>
       <!--  <div class="kuang">
            <input type="password" placeholder=" 请输入密码......" id='password' > 
            <div class="conceal" id='conceal'></div>
        </div> -->
        <input type="password" name="Password" id="password" required>
        <br>
        <br>
        <div align="center"><input type="submit" value="登录"></div>
        <br>
    </form>
</body>

</html>
